{
    "manifest_version": 3,
    "name": "Color Blast",
    "version": "1.0",
    "description": "A cool extension to help you pick colors and add them to a color palete",
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
}